I"ç<div class="blog row col-12 justify-content-center" style="margin: 0px;">
   <div class="col-lg-6 col-md-10 col-sm-12" style="padding: 0px;">
      <h1 class="section-title">All Posts</h1>
      <div class="col-12">
         
         
         <div class="col-12 postcard-container">
            <a href="/2023/03/16/Neural-Architecture-Search.html" title="Neural Architecture Search (NAS) - Review, Research">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="/assets/img/nas/nas.webp" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Neural Architecture Search (NAS) - Review, Research</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>16 Mar 2023 | 15 min read</p>
                            
                        </div>
                        <p class="postcard-text-summary">Neural Architecture Search is a field where the goal is finding best performing architecture with efficient search algorithms. Here are the review and some research about it.</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: Tomato;" href="/blog/deep learning">deep learning</div>
                            
                                <div class="tag" style="background-color: SteelBlue;" href="/blog/paper review">paper review</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         
         <div class="col-12 postcard-container">
            <a href="/2023/02/03/Hidden-Technical-Debt-in-Machine-Learning-Systems.html" title="Hidden Technical Debt in Machine Learning Systems">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="/assets/img/hidden_technical_debt_of_machine_learning_systems/iceberg.webp" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Hidden Technical Debt in Machine Learning Systems</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>03 Feb 2023 | 15 min read</p>
                            
                        </div>
                        <p class="postcard-text-summary">Technical Debt stands for the extra cost that arises in the long term that a team faces and results by selecting easy and quick delivery options.</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: SteelBlue;" href="/blog/paper review">paper review</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         
         <div class="col-12 postcard-container">
            <a href="/2022/09/09/Why-AI-is-Harder-Than-We-Think.html" title="Why AI is Harder Than We Think?">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="/assets/img/why_ai_is_harder_than_we_think/ai.webp" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Why AI is Harder Than We Think?</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>09 Sep 2022 | 10 min read</p>
                            
                        </div>
                        <p class="postcard-text-summary">Melanie Mitchell published the paper 'Why AI is Harder Than We Think?' in 2021 and mentions the misinterpretation of AI.</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: SteelBlue;" href="/blog/paper review">paper review</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
      </div>
   </div>
</div>
:ET