I">%<div class="blog row col-12 justify-content-center" style="margin: 0px;">
   <div class="col-lg-6 col-md-10 col-sm-12" style="padding: 0px;">
      <h1 class="section-title">All Posts</h1>
      <div class="col-12">
         
         <div class="col-12 postcard-container">
            <a href="/2022/09/06/Why-AI-is-Harder-Than-We-Think.html">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="/assets/img/why_ai_is_harder_than_we_think/ai.webp" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Why AI is Harder Than We Think?</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>06 Sep 2022</p>
                            
                        </div>
                        <p class="postcard-text-summary">why ai is hard bro</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: SteelBlue;" href="/blog/paper review">paper review</div>
                            
                                <div class="tag" style="background-color: YellowGreen;" href="/blog/news">news</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         <div class="col-12 postcard-container">
            <a href="/2022/09/05/trial-2.html">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="https://www.bilimkurgukulubu.com/wp-content/uploads/2016/10/JekyllandHyde.jpg" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Jekyll Markdown</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>05 Sep 2022</p>
                            
                        </div>
                        <p class="postcard-text-summary">Pandas is a best friend to a Data Scientist, and index is the invisible soul behind pandas</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: ;" href="/blog/jekyll">jekyll</div>
                            
                                <div class="tag" style="background-color: ;" href="/blog/Test Post">Test Post</div>
                            
                                <div class="tag" style="background-color: ;" href="/blog/first post">first post</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         <div class="col-12 postcard-container">
            <a href="/ruby/jekyll/2021/09/16/trial.html">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" style="background-color: var(--white-2);" width="100%" />
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Customize Your Jekyll Website</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>16 Sep 2021</p>
                            
                        </div>
                        <p class="postcard-text-summary"></p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: ;" href="/blog/ruby">ruby</div>
                            
                                <div class="tag" style="background-color: ;" href="/blog/jekyll">jekyll</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         <div class="col-12 postcard-container">
            <a href="/2020/09/22/kaggle.html">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="https://www.datasciencearth.com/wp-content/uploads/2020/05/kaggle.png" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">How to Win Kaggle Competitions</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>Updated at 23 Mar 2016</p>
                                <p> | Created at 22 Sep 2020</p>
                            
                        </div>
                        <p class="postcard-text-summary">Kaggle is the perfect platform for a data scientist to hone their skills, build a great reputation and potentially get some quick cash. </p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: Tomato;" href="/blog/data science">data science</div>
                            
                                <div class="tag" style="background-color: DarkSlateGrey;" href="/blog/python">python</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         <div class="col-12 postcard-container">
            <a href="/2020/09/17/pandas-indexing.html">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="https://scitechdaily.com/images/Ailurarctos-Reconstruction-777x504.jpg?ezimgfmt=ngcb1/notWebP" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">Pandas Indexing Explained</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>17 Sep 2020</p>
                            
                        </div>
                        <p class="postcard-text-summary">Pandas is a best friend to a Data Scientist, and index is the invisible soul behind pandas</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: DarkSlateGrey;" href="/blog/python">python</div>
                            
                                <div class="tag" style="background-color: Tomato;" href="/blog/data science">data science</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
         <div class="col-12 postcard-container">
            <a href="/2020/09/16/title-trial.html">
                <div class="row">
                    <div class="col-md-4 col-sm-12 postcard-image">
                        
                            <img class="postcard-image-img" src="https://www.filmhafizasi.com/wp-content/uploads/eski-yazilar/604567-twbb_fire.jpg" width="100%" />
                            <!--https://raw.githubusercontent.com/GoktugOcal/GoktugOcal.github.io/master-->
                        
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <h1 class="postcard-text-title">There Will Be Blood - Review</h1>
                        <div class="col-12 date-info" style="padding:0px;">
                            
                                <p>16 Sep 2020</p>
                            
                        </div>
                        <p class="postcard-text-summary">Paul Thomas Anderson’s strange and potent epic about oil and greed pushes at the boundaries of cinema</p>
                        <div class="tags">
                            
                                <div class="tag" style="background-color: Peru;" href="/blog/movie review">movie review</div>
                            
                                <div class="tag" style="background-color: YellowGreen;" href="/blog/news">news</div>
                            
                        </div>
                    </div>
                </div>
            </a>
         </div>
         
      </div>
   </div>
</div>
:ET